<!DOCTYPE html>
<HTML>
    <head>
        <title>
            MOTS:7
        </title>
        <style>
            body{
                background-color: blue;
                background-image: url("mots.jpg");
                background-position: right top;
                }
                .impact {
                   font-family: Impact, Charcoal, sans-serif;
                }
                .sansserif {
                 font-family: Arial, Helvetica, sans-serif;
                }
                .monospace {
                 font-family: "Lucida Console", Courier, monospace;
                }

                a:link{
                    color: white;
                    text-decoration: none;
                }
                a:hover {
                    color: hotpink;

                }
        </style>
    </head>
    <body>
        <h1 style= font-size:60px align=center > MAP OF THE SOUL : <i>7 </i></h1>
        <br>
        <p class=impact align = center style= font-size:30px> Album of the year </p>
        <br><br>
        <p class=sansserif align= center style= font-size:22px font-color=white>
             <a href=background.html target=_blank> 1.Background </a>
             <br>
             <a href= musicandlyrics.html target=_blank> 2.Music and Lyrics </a>
             <br>
             <a href=Artwork.html target=_blank> 3.Artwork and Packaging </a>
             <br>
             </p>

             <p class=monospace align= left style= font-size:50px>
                    LISTEN ON :
                    <a href="https://open.spotify.com/album/6mJZTV8lCqnwftYZa94bXS?si=0SfYt_5gTqKpfEzivoYxkQ target=_blank"><img src="spotify.png" alt="spotify" style="width:100px;height:100px;">
                    </a> 
                    <a href="https://music.apple.com/us/album/map-of-the-soul-7/1499290546"><img src="apple.png" alt="spotify" style="width:100px;height:100px;">
                    </a>
                </p>

S
          
    </body>
</HTML>